# App
HTTP_PORT=3000
GRPC_PORT=20000

# Database configurations
MY_SQL_HOST=
MY_SQL_PORT=3306
MY_SQL_USER=
MY_SQL_PASSWORD=
MY_SQL_DATABASE=
MY_SQL_LOGGING=false

# Logging
LOG_DIR=logs
LOG_MAX_SIZE='20m'
LOG_MAX_FILES=168

# Kafka
KAFKA_BROKERS=
KAFKA_GROUP_ID=
KAFKA_CLIENT_ID=